# whiteProject

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/whiteWorld/trend/: EurekaServerApplication.java
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/cn/whiteWorld/trend/: App.java  IndexGatherStoreApplication.java
index-gather-store-service/src/main/java/cn/whiteWorld/trend/pojo/: Index.java
index-gather-store-service/src/main/java/cn/whiteWorld/trend/service/: IndexService.java
index-gather-store-service/src/main/java/cn/whiteWorld/trend/web/: IndexController.java
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/cn/whiteWorld/trend/: ThirdPartIndexDataApplication.java
third-part-index-data-project/src/test/java/cn/whiteWorld/trend/: AppTest.java
